<html>
	<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PiRadio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="new.css">
		<script src="api.js" defer></script>
		<script src="new.js" defer></script>
	</head>
	<body>
        <header>
            <h1>Nieuw station</h1>
        
			<div style="display: inline-block">
				<h2>Vul de velden in</h2>
				<div class="highlight"></div>
			</div>
        </header>
        
        <section>
			<form id="form">
				<input type="text" class="form-style-6" placeholder="Naam station" id="name" required><br>
				<input type="text" class="form-style-6" placeholder="URL" id="url" required><br>
				<input type="submit" class="form-style-6" value="Voeg toe">
			</form>
        </section>
	</body>
</html>
